# spring-cloud-gateway-sandbox

./: README.md  pom.xml
src/main/java/com/example/scgsandbox/: SpringCloudGatewaySandboxApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/scgsandbox/: SpringCloudGatewaySandboxApplicationTests.java
src/test/java/com/example/scgsandbox/route/: Route1Test.java  TestRouteUsingContainer.java  TestRouteUsingMockServer.java  TestRouteUsingMockServer2.java
